<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body 
{
    background-image: url(samurai.jpg);
        background-size: cover;
}

div#calculadora 
{
    position: relative;
        margin-left: 65vh;
            display: inline-block;
                width: 613px;
                    height: 600px;
                border: 2px solid white;

    backdrop-filter: blur(4px);
    z-index: 1;
}


h3#nonber
{
font: 30px Arial;
}


input#numero1 
{   
    border: none; 
        border-radius: 5px;
            width: 300px;
        height: 100px;
    font: 30px arial;
}


input#numero2 
{   
    border: none; 
        border-radius: 5px;
            width: 300px;
        height: 100px;
    font: 30px arial; 
}


input#soma 
{   
    background-color: rgb(107, 107, 107);
        color: rgb(221, 221, 221);

            margin-left: 75px;

    border: none; 
        border-radius: 5px;
            font: 18px arial;
        width: 90px;
    height: 40px;

}


input#divis 
{
    background-color: rgb(107, 107, 107);
        color: rgb(221, 221, 221);

            margin-left: 30px;

    border: none; 
        border-radius: 5px;
            font: 18px arial;
        width: 90px;
    height: 40px;
}


input#mult 
{
    background-color: rgb(107, 107, 107);
        color: rgb(221, 221, 221);

            margin-left: 30px;

    border: none; 
        border-radius: 5px;
            font: 18px arial;
        width: 90px;
    height: 40px;
}


input#subtra 
{
    background-color: rgb(107, 107, 107);
        color: rgb(221, 221, 221);

            margin-left: 30px;


    border: none; 
        border-radius: 5px;
            font: 18px arial;
        width: 90px;
    height: 40px;
}


strong 
{

color: white;

}


h1#resultexib 
{
    font: 24px cursive;
}


</style>
</head>
<body>

        <h3 align = "center" id = "nonber"> Calculadora </h3>

<div id = "calculadora">


    <input type="number" name="numero1" id="numero1">
        <input type="number" name="numero2" id="numero2">




    <input type="button" value="+" id="soma" onclick = "soma()"> 
        <input type="button" value="-" id="subtra" onclick = "subtra()">
            <input type="button" value="X" id="mult" onclick = "mult()">
                <input type="button" value="/" id="divis" onclick = "divis()">

        <br>

    <h1 id="resultexib" align = "center"> O resultado sera exibido aqui! </h1>
</div>

    <div id = "cordefundo"></div>


<script> 
function soma() 
{
    var num1 = Number.parseFloat(window.document.getElementById("numero1").value);
        var num2 = Number.parseFloat(window.document.getElementById("numero2").value);
            var s = num1 + num2;
        resultexib.innerHTML = `O resultado da soma entre o número <strong> ${num1} </strong> e o número <strong>${num2}<strong> é <strong>${s}</strong>`
}


function subtra()
{
    var num1 = Number.parseFloat(window.document.getElementById("numero1").value);
        var num2 = Number.parseFloat(window.document.getElementById("numero2").value);
            var s = num1 - num2;
        resultexib.innerHTML = `O resultado da soma entre o número <strong> ${num1} </strong> e o número <strong>${num2}<strong> é <strong>${s}</strong>`
}   


function mult()
{
    var num1 = Number.parseFloat(window.document.getElementById("numero1").value);
        var num2 = Number.parseFloat(window.document.getElementById("numero2").value);
            var s = num1 * num2;
        resultexib.innerHTML = `O resultado da soma entre o número <strong> ${num1} </strong> e o número <strong>${num2}<strong> é <strong>${s}</strong>`
}


function divis()
{
    var num1 = Number.parseFloat(window.document.getElementById("numero1").value);
        var num2 = Number.parseFloat(window.document.getElementById("numero2").value);
            var s = num1 / num2;
        resultexib.innerHTML = `O resultado da soma entre o número <strong> ${num1} </strong> e o número <strong>${num2}<strong> é <strong>${s}</strong>`
}

</script>
</body>
</html>